# Import Dependencies

In [2]:
import pandas as pd

# Load Data

In [3]:
df = pd.read_csv('nbaPlayers.csv')

df

,Player,From,To,Pos,Ht,Wt,Birth Date,Colleges
0,Alaa Abdelnaby|abdelal01,1991,1995,F-C,6-10,240.0,June 24 1968,Duke
1,Zaid Abdul-Aziz|abdulza01,1969,1978,C-F,6-9,235.0,April 7 1946,Iowa State
2,Kareem Abdul-Jabbar*|abdulka01,1970,1989,C,7-2,225.0,April 16 1947,UCLA
3,Mahmoud Abdul-Rauf|abdulma02,1991,2001,G,6-1,162.0,March 9 1969,LSU
4,Tariq Abdul-Wahad|abdulta01,1998,2003,F,6-6,223.0,November 3 1974,Michigan San Jose State
...,...,...,...,...,...,...,...,...
4873,Ante Žižić|zizican01,2018,2020,F-C,6-10,266.0,January 4 1997,NaN
4874,Jim Zoet|zoetji01,1983,1983,C,7-1,240.0,December 20 1953,Kent State University
4875,Bill Zopf|zopfbi01,1971,1971,G,6-1,170.0,June 7 1948,Duquesne
4876,Ivica Zubac|zubaciv01,2017,2021,C,7-0,240.0,March 18 1997,NaN
4877,Matt Zunic|zunicma01,1949,1949,G-F,6-3,195.0,December 19 1919,George Washington

# Explore Data

In [4]:
# Get number of years played as new column
df['Years Played'] = df.apply(lambda row: row.To - row.From, axis=1)

# Convert height from Feet to CM
def convertHeight(row):
    height_in_feet = row['Ht']
    height_in_cm = ((float(height_in_feet[0]) * 12) + float(height_in_feet[2:])) * 2.54
    return height_in_cm

df['Ht(cm)'] = df.apply(lambda row: convertHeight(row), axis=1)

df

,Player,From,To,Pos,Ht,Wt,Birth Date,Colleges,Years Played,Ht(cm)
0,Alaa Abdelnaby|abdelal01,1991,1995,F-C,6-10,240.0,June 24 1968,Duke,4,208.28
1,Zaid Abdul-Aziz|abdulza01,1969,1978,C-F,6-9,235.0,April 7 1946,Iowa State,9,205.74
2,Kareem Abdul-Jabbar*|abdulka01,1970,1989,C,7-2,225.0,April 16 1947,UCLA,19,218.44
3,Mahmoud Abdul-Rauf|abdulma02,1991,2001,G,6-1,162.0,March 9 1969,LSU,10,185.42
4,Tariq Abdul-Wahad|abdulta01,1998,2003,F,6-6,223.0,November 3 1974,Michigan San Jose State,5,198.12
...,...,...,...,...,...,...,...,...,...,...
4873,Ante Žižić|zizican01,2018,2020,F-C,6-10,266.0,January 4 1997,NaN,2,208.28
4874,Jim Zoet|zoetji01,1983,1983,C,7-1,240.0,December 20 1953,Kent State University,0,215.90
4875,Bill Zopf|zopfbi01,1971,1971,G,6-1,170.0,June 7 1948,Duquesne,0,185.42
4876,Ivica Zubac|zubaciv01,2017,2021,C,7-0,240.0,March 18 1997,NaN,4,213.36
4877,Matt Zunic|zunicma01,1949,1949,G-F,6-3,195.0,December 19 1919,George Washington,0,190.50

In [5]:
# Get active players
active_players_df = df[df['To'] == 2021]

active_players_df

,Player,From,To,Pos,Ht,Wt,Birth Date,Colleges,Years Played,Ht(cm)
10,Precious Achiuwa|achiupr01,2021,2021,F,6-8,225.0,September 19 1999,Memphis,0,203.20
20,Jaylen Adams|adamsja01,2019,2021,G,6-0,225.0,May 4 1996,St. Bonaventure,2,182.88
23,Steven Adams|adamsst01,2014,2021,C,6-11,265.0,July 20 1993,Pitt,7,210.82
25,Bam Adebayo|adebaba01,2018,2021,C-F,6-9,255.0,July 18 1997,Kentucky,3,205.74
44,LaMarcus Aldridge|aldrila01,2007,2021,F-C,6-11,250.0,July 19 1985,Texas,14,210.82
...,...,...,...,...,...,...,...,...,...,...
4823,Delon Wright|wrighde01,2016,2021,G,6-5,185.0,April 26 1992,Utah,5,195.58
4854,Thaddeus Young|youngth01,2008,2021,F,6-8,235.0,June 21 1988,Georgia Tech,13,203.20
4856,Trae Young|youngtr01,2019,2021,G,6-1,180.0,September 19 1998,Oklahoma,2,185.42
4860,Cody Zeller|zelleco01,2014,2021,C-F,6-11,240.0,October 5 1992,Indiana,7,210.82
4876,Ivica Zubac|zubaciv01,2017,2021,C,7-0,240.0,March 18 1997,NaN,4,213.36

In [6]:
# Get active players with at least 2 years experience
experienced_players = active_players_df[active_players_df['Years Played'] >= 2]

experienced_players

,Player,From,To,Pos,Ht,Wt,Birth Date,Colleges,Years Played,Ht(cm)
20,Jaylen Adams|adamsja01,2019,2021,G,6-0,225.0,May 4 1996,St. Bonaventure,2,182.88
23,Steven Adams|adamsst01,2014,2021,C,6-11,265.0,July 20 1993,Pitt,7,210.82
25,Bam Adebayo|adebaba01,2018,2021,C-F,6-9,255.0,July 18 1997,Kentucky,3,205.74
44,LaMarcus Aldridge|aldrila01,2007,2021,F-C,6-11,250.0,July 19 1985,Texas,14,210.82
59,Grayson Allen|allengr01,2019,2021,G,6-4,198.0,October 8 1995,Duke,2,193.04
...,...,...,...,...,...,...,...,...,...,...
4823,Delon Wright|wrighde01,2016,2021,G,6-5,185.0,April 26 1992,Utah,5,195.58
4854,Thaddeus Young|youngth01,2008,2021,F,6-8,235.0,June 21 1988,Georgia Tech,13,203.20
4856,Trae Young|youngtr01,2019,2021,G,6-1,180.0,September 19 1998,Oklahoma,2,185.42
4860,Cody Zeller|zelleco01,2014,2021,C-F,6-11,240.0,October 5 1992,Indiana,7,210.82
4876,Ivica Zubac|zubaciv01,2017,2021,C,7-0,240.0,March 18 1997,NaN,4,213.36

In [7]:
experienced_players.to_csv('experienced_players.csv')

# Working with basketball-reference-scraper

In [8]:
# Remove usernames of players
def remove_usernames(row):
    name = row['Player']
    name = name.split("|")[0]
    return name
    
names_only_df = experienced_players.apply(lambda row: remove_usernames(row), axis=1)
names_only_df

20           Jaylen Adams
23           Steven Adams
25            Bam Adebayo
44      LaMarcus Aldridge
59          Grayson Allen
              ...
4823         Delon Wright
4854       Thaddeus Young
4856           Trae Young
4860          Cody Zeller
4876          Ivica Zubac
Length: 319, dtype: object

In [9]:
from basketball_reference_scraper.players import get_stats, get_game_logs, get_player_headshot

In [10]:
# Convert to list and use with basketball_reference_scraper
names = names_only_df.to_list()


player_df = get_stats(names[1], career=True)

#player_df['FT%'].mean()
player_df

You searched for "Steven Adams"
6 results found.
0: Steven Adams
1: Alvan Adams
2: Jaylen Adams
3: Steven Kramer
4: Steve Hamer
5: Steve Nash
Results for Steven Adams:

,SEASON,AGE,TEAM,LEAGUE,POS,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,7 seasons,NaN,OKC,NBA,NaN,530.0,466.0,26.8,4.1,6.9,...,0.557,3.4,4.2,7.6,1.2,0.9,1.0,1.4,2.6,9.8
1,1 season,NaN,NOP,NBA,NaN,16.0,16.0,30.3,3.9,6.6,...,0.488,4.0,5.6,9.6,2.6,1.0,0.7,2.0,1.8,9.1